
[env:esp32-s3-devkitc-2]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200
framework = arduino

build_flags = 
 	-mfix-esp32-psram-cache-issue

lib_deps = 
	https://github.com/milesburton/Arduino-Temperature-Control-Library.git
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/khoih-prog/ESP_WiFiManager.git
	https://github.com/marian-craciunescu/ESP32Ping.git
	https://github.com/mobizt/Firebase-ESP-Client.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/adafruit/Adafruit_Sensor.git
	https://github.com/RobTillaart/SHT31.git
	https://github.com/johnrickman/LiquidCrystal_I2C.git


