; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-2]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200
framework = arduino

build_flags = 
	-DBOARD_HAS_PSRAM
 	-mfix-esp32-psram-cache-issue

# board_build.arduino.memory_type = opi_opi
# board_build.f_flash = 80000000L
# board_build.flash_mode = qio
# board_upload.flash_size = 16MB
# board_build.partitions = default_16MB.csvf

lib_deps = 
	https://github.com/milesburton/Arduino-Temperature-Control-Library.git
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/khoih-prog/ESP_WiFiManager.git
	https://github.com/marian-craciunescu/ESP32Ping.git
	https://github.com/mobizt/Firebase-ESP-Client.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/adafruit/Adafruit_Sensor.git
	https://github.com/RobTillaart/SHT31.git
	https://github.com/johnrickman/LiquidCrystal_I2C.git


